# centerdevice-roca

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/centerdevice/roca/centerdevice/: CenterDeviceService.java  CenterDeviceServiceImpl.java  CenterDeviceServiceStub.java  HttpMessage.java  HttpRequest.java  HttpResponse.java
src/main/java/de/centerdevice/roca/config/: CenterDeviceOAuthConfig.java  CorsFilter.java  ResponseLoggingFilter.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/de/centerdevice/roca/controller/: CenterDeviceController.java  CenterDeviceLoginController.java  DocumentController.java  GroupController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/de/centerdevice/roca/domain/: Document.java  DocumentList.java  Documents.java  Group.java  User.java
src/main/java/de/centerdevice/roca/oauth/: CenterDeviceProvider.java  CenterDeviceServiceImpl.java  OAuthAccessToken.java
src/main/java/de/centerdevice/roca/view/: MobileClientViewPreparer.java  UserGroupsViewPreparer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/stubs/: documentFileStub.txt  documents.json  fileUploadSuccess.json  groups.json  user-information.json
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  menuLeft.jsp  menuRight.jsp  mobileClient.jsp  template.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: documentList.jsp  views.xml
src/main/webapp/WEB-INF/views/home/: homeNotLoggedIn.jsp  homeNotSignedIn.jsp  homeSignedIn.jsp  views.xml
src/main/webapp/WEB-INF/views/welcome/: views.xml  welcome.jsp
src/main/webapp/resources/css/: app.css  file-overview.css  header.css  main.css  menuLeft.css  welcome.css
src/main/webapp/resources/css/lib/: bootstrap.css  font-awesome.css
src/main/webapp/resources/js/: fileUpload.js
src/test/java/de/centerdevice/roca/config/: CorsFilterTest.java
src/test/java/de/centerdevice/roca/controller/: DocumentControllerTest.java  GroupControllerTest.java
